<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAILS</title>
    
    <style>
              * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
        }
        .row:after {
            content: none;
            display: table;
            clear: both;
        }
        body{
            background-image: url(./Images/shutterstock-500903758-copy.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: rgb(20, 22, 7);
        }
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


        
        </style>
</head>
<body>
    <h1>ORDER DETAILS</h1>
    <div>
        <div class="row">
           <div class="column 1" style=
           "background-color: rgba(153, 175, 25, 0.253);"> 
               <h4>Your Details</h4>
               <form>
            <label for="name">Full Name</label>
            <input type="text" name="full name" id="full name">
    
            <label for="phone">Phone Number</label>
            <input type="tel" name="phone number" id="(+254)-7********"> <br>
            
            <label for="name"> Location</label>
            <input type="text" name="Nairobi" id="Map"><br>
                   </div>
            <div class="column 2" style=
            "background-color: rgba(152, 175, 25, 0.075);"> 
                <h4>Rider Details</h4>

                <form>
             <label for="name">Full Name</label>
             <input type="text" name="full name" id="full name">
     
             <label for="phone">Phone Number</label>
             <input type="tel" name="phone number" id="(+254)-7********">
 
             <label for="name">Ride</label>
             <input type="text" name="Nairobi" id="map">
              </form>
            </div>
            <div class="column 2" style=
            "background-color: rgba(152, 175, 25, 0.075);"> 
                <h2>PROCEED TO PAY</h2>
                <img src="./Images/download.png" alt="">

    </div>
    <div>
        <a href="home.html">GO BACK</a>
    </div>
</div>

    
    

</body>
</html>