<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-image: url(./Images/8EfrVP.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode:darken;
        }
        h1{
            text-align: center;
            font-size: 60px;
            padding-top: 180px;
            color: whitesmoke;   

        }
        a{
            color: white;
            font-size: 30px;
            text-align: end;
            top: 200px;
            padding-left: 1060px;
            position: relative;
            animation: myfirst 5s 2;
            animation-direction: alternate;
}

         /* @keyframes myfirst {
         0%   {background: red; left: 0px; top: 0px;}
         25%  {background: yellow; left: 200px; top: 0px;}
         50%  {background: blue; left: 200px; top: 200px;}
          75%  {background: green; left: 0px; top: 200px;}
         100% {background: red; left: 0px; top: 0px;}
}
</style> */
    </style>
</head>
<body>
    <div>
        <h1>ORDER SOME POMBE</h1>
    </div>
    
    <a href="index.html">PROCEED</a>
    
</body>
</html>