<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Pombe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            text-decoration: darkred;
            text-decoration: wavy;
        }
       
        body {
            background-image: url(./Images/Alvoho.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0px;
            height: 100vh;
        }
  
        .footer {
            padding-top: 1px;
        }
    </style>
</head>
<body>
    <h1>ORDER POMBE</h1>
  
 
    <div><button type="submit">SUBMIT</button></div>
</div>  

    <footer style="padding-bottom: 90px;">
        <p>*Not For Sales To Persons Under The Age of 18*</p>
    </footer>
    
        

    
</body>
</html>